Follow the installation instruction below to play, grab, export MODs in
grabber.exe under Linux.


Installation
------------
1.  Compile Allegro and then 'make install' to copy the allegro library
    files to lib directory.

2.  Compile JGMOD and then 'make install' to copy the JGMOD library files
    to lib directory (if you haven't done so). 

3.  Copy all the contents of this directory (jgmod\plugins) to the directory 
    of allegro\tools\plugins. If other library also have plugin files, copy 
    it as well.

4   Run allegro/configure script to generate a new makefile.

5.  Recompile allegro (without deleting Allegro, of course) by running
    make.

6.  Now you can grab, play MODs in the grabber. Enjoy.

