####################################################
#                                                  #
#     JGMOD examples by Guan Foo Wah               #
#                                                  #
####################################################


OBJ_DIR = ../obj/msvc
RUNNER = ../misc/runner.exe
CFLAGS = /nologo /GB /Ox /MT  /W3 /Gd 
LIB_DIR = ../lib/msvc
LIB_FILE = libjgmod.lib
LIB_NAME = $(LIB_DIR)/$(LIB_FILE)

examples = ex1.exe ex2.exe ex3.exe ex4.exe ex5.exe ex6.exe ex7.exe


all : $(examples)
	@echo Finished compiling. 
	@echo To compress exes, type make compress


%.exe: %.c
	$(RUNNER) cl @ $(CFLAGS) /Fo$(OBJ_DIR)/$@.obj /c $<
	$(RUNNER) link @ /nologo /release /subsystem:console /out:$@ $(OBJ_DIR)/$@.obj $(LIB_NAME) alleg.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib ole32.lib dinput.lib ddraw.lib dxguid.lib winmm.lib dsound.lib


clean :
	del *.exe